{
  "name": "advance-retreat",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "*"
  },
  "engines": {
    "node": "12.2.0"
  },
  "repository": {
    "url": "https://github.com/marycourtland/advance-retreat.git"
  },
  "license": "MIT",
  "keywords": [
  ]
}
